version: '3.4'

services:
  hfapiclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  hfapiserver1:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  hfconsoleserver2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development


